{
  "name": "@kei/kate",
  "version": "1.0.0",
  "description": "Very Simple Date data manage Module",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "date",
    "kei"
  ],
  "author": "Keideaness <owneul@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
